# maple_backend

./: .gitignore  .gitmodules  build.gradle
.github/workflows/: ci.yml
src/main/java/com/maple/: DataInitializer.java  MapleProjectApplication.java
src/main/java/com/maple/config/: CorsConfig.java  DatabaseInitializerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/maple/controller/: HealthCheckController.java  LetterController.java  MissionController.java  TestController.java  UserController.java  WebController.java
src/main/java/com/maple/dataLoader/: InitialDataLoader.java
src/main/java/com/maple/dto/exception/: ErrorDto.java
src/main/java/com/maple/dto/letter/: LetterCountDto.java
src/main/java/com/maple/dto/letter/req/: LetterSaveReqDto.java
src/main/java/com/maple/dto/letter/res/: LetterInfoResDto.java  LetterListResDto.java
src/main/java/com/maple/dto/mission/req/: FirstMissionReqDto.java  MissionCompleteButtonClickReqDto.java
src/main/java/com/maple/dto/mission/res/: StampStatus.java  StampStatusListResDto.java  TodayMissionStatusResDto.java
src/main/java/com/maple/dto/user/: UserLoginDto.java  UserSignupDto.java
src/main/java/com/maple/dto/user/req/: UserSignupReqDto.java  UserTreeAndCharacterSaveReqDto.java
src/main/java/com/maple/dto/user/res/: OwnerHomeResDto.java  UserInfoResDto.java  VisitorHomeResDto.java
src/main/java/com/maple/entity/: ConsolationLetter.java  Letter.java  Mission.java  SocialType.java  User.java
src/main/java/com/maple/exception/: CustomException.java  ErrorCode.java  ExceptionHandlers.java
src/main/java/com/maple/exception/custom/: CustomException.java  ErrorCode.java  ExceptionHandlers.java
src/main/java/com/maple/exception/filter/: CustomAuthenticationEntryPoint.java
src/main/java/com/maple/exception/jwt/: CustomAuthenticationEntryPoint.java  InvalidAccessTokenException.java
src/main/java/com/maple/jwt/filter/: JwtAuthenticationProcessingFilter.java
src/main/java/com/maple/jwt/service/: JwtService.java
src/main/java/com/maple/login/filter/: CustomJsonUsernamePasswordAuthenticationFilter.java
src/main/java/com/maple/login/handler/: LoginFailedHandler.java  LoginSuccessHandler.java
src/main/java/com/maple/login/service/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/maple/oauth/client/: OauthUserClient.java
src/main/java/com/maple/oauth/client/google/: GoogleApiClient.java  GoogleUserClient.java
src/main/java/com/maple/oauth/client/kakao/: KakaoApiClient.java  KakaoUserClient.java
src/main/java/com/maple/oauth/client/naver/: NaverApiClient.java  (+1 more)
src/main/java/com/maple/oauth/composite/: AuthCodeRequestUrlProviderComposite.java  OauthUserClientComposite.java
src/main/java/com/maple/oauth/config/: HttpInterfaceConfig.java  KakaoOauthConfig.java  NaverOauthConfig.java
src/main/java/com/maple/oauth/controller/: OauthController.java
src/main/java/com/maple/oauth/converter/: OauthServerTypeConverter.java
src/main/java/com/maple/oauth/provider/: AuthCodeRequestUrlProvider.java  KakaoAuthCodeRequestUrlProvider.java  NaverAuthCodeRequestUrlProvider.java
src/main/java/com/maple/oauth/service/: OauthService.java
src/main/java/com/maple/oauth2/: OAuthAttributes.java
src/main/java/com/maple/oauth2/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/maple/oauth2/service/: CustomOAuthUserService.java
src/main/java/com/maple/oauth2/userinfo/: CustomOAuth2User.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java
src/main/java/com/maple/repository/consolationLetter/: ConsolationLetterRepository.java
src/main/java/com/maple/repository/letter/: LetterRepository.java  LettersRepository.java
src/main/java/com/maple/repository/mission/: MissionRepository.java
src/main/java/com/maple/repository/user/: LetterRepository.java  UserRepository.java
src/main/java/com/maple/service/letter/: LetterService.java
src/main/java/com/maple/service/mission/: MissionService.java
src/main/java/com/maple/service/user/: UserService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  keystore.p12
src/main/resources/static/: index.html
src/main/resources/static/.well-known/pki-validation/: 07F99A2FFDC018F927247624FADB95D5.txt
src/main/resources/static/assets/: GinkgoTreeFragment1-fbe2f9ef.js  GinkgoTreeFragment10-53f65cad.js  GinkgoTreeFragment11-a7540cf4.js  GinkgoTreeFragment12-06e1c0c5.js  GinkgoTreeFragment13-6a3f8e7e.js  GinkgoTreeFragment14-5ccca4d3.js  GinkgoTreeFragment15-c7709d9a.js  GinkgoTreeFragment16-d7c7df69.js  GinkgoTreeFragment17-e2ad52cf.js  GinkgoTreeFragment18-dfbfae9b.js  GinkgoTreeFragment19-dfbf1b34.js  GinkgoTreeFragment2-9173b0c5.js  GinkgoTreeFragment20-821f50f1.js  GinkgoTreeFragment21-794d7fda.js  GinkgoTreeFragment22-9b248921.js  GinkgoTreeFragment23-921ec94f.js  GinkgoTreeFragment24-792cbf4c.js  GinkgoTreeFragment25-965ed21f.js  GinkgoTreeFragment26-4ede40f7.js  GinkgoTreeFragment27-d7840a73.js  GinkgoTreeFragment28-4fb3688d.js  GinkgoTreeFragment29-b5be8ae4.js  GinkgoTreeFragment3-e157c69c.js  GinkgoTreeFragment30-b1c530db.js  GinkgoTreeFragment4-ad40109c.js  GinkgoTreeFragment5-de29b86d.js  GinkgoTreeFragment6-0ca82a61.js  GinkgoTreeFragment7-be10a4f5.js  GinkgoTreeFragment8-b77d7d02.js  GinkgoTreeFragment9-49c487ac.js  MapleButton-8d4ba49d.js  MapleTreeFragment1-c023edb2.js  MapleTreeFragment10-691034b4.js  MapleTreeFragment11-42c571ff.js  MapleTreeFragment12-e07ee46d.js  MapleTreeFragment13-b805b644.js  MapleTreeFragment14-a3354866.js  MapleTreeFragment15-fba18aac.js  MapleTreeFragment16-47bf34fc.js  MapleTreeFragment17-280ec41a.js  (+84 more)
src/main/webapp/frontend/: package.json
src/main/webapp/frontend/src/components/Menu/: Menu.tsx
src/main/webapp/frontend/src/components/VisitorMenu/: VisitorMenu.tsx
src/main/webapp/frontend/src/pages/login/: Login.tsx
src/test/java/com/maple/: MapleProjectApplicationTests.java
(+16 files in other folders)
